#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "application_icon.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 8, 0, 0
PRODUCTVERSION      1, 8, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE "CompanyName",      "Potato Mining Corporation\0"
            VALUE "FileDescription",  "A delightful editor for Timber and Stone v1.3.\0"
            VALUE "FileVersion",      "1.8\0"
            VALUE "LegalCopyright",   "Copyright 2013 by PMC"
            VALUE "ProductName",      "Axe and Pick\0"
            VALUE "ProductVersion",   "1.8\0"
        END
    END
END
